// Menu
.header-img {
  height: 275px;
  width: 100%;
  position: relative;
  z-index: 0;
}
.background-menu {
  background-color: #f6f6f6;
  border-radius: 25px 25px 0 0;
  padding: 32px 13px;
  gap: 40px;
  z-index: 3;
  position: relative;
  z-index: 1;
  margin-top: -30px;
  .header-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    h1 {
      font-size: 28px;
      font-weight: 900;
      margin: 0;
      font-family: "Shrikhand", cursive;
    }
  }
  .section-menu {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    h2 {
      font-size: 16px;
      font-weight: 300;
      text-transform: uppercase;
      margin: 0;
    }
    .bottom-bar {
      display: flex;
      width: 40px;
      height: 3px;
      background-color: #99e2d0;
      margin-bottom: 12px;
    }
    .list-menu {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding: 0;
      margin: 0;
      .plat-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
        background-color: white;
        border-radius: 15px;
        padding: 15px;
        overflow: hidden;
        .info-plat {
          display: flex;
          flex-direction: column;
          margin: 0;
          gap: 8px;
          max-width: 80%;
          h3 {
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          p {
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .prix-check-plat {
          display: flex;
          flex-direction: row;
          .prix-plat,
          .check {
            transition: 0.3s;
          }
          .check {
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            opacity: 0;
            top: 0;
            bottom: 0;
            right: -60px;
            background-color: #99e2d0;
            width: 59px;
            border-radius: 0 15px 15px 0;
            .icon-check {
              color: white;
            }
          }
        }
        &:hover {
          .info-plat {
            max-width: 60%;
          }
          .prix-check-plat {
            .check {
              opacity: 1;
              right: 0;
            }
            .prix-plat {
              margin-right: 60px;
            }
          }
        }
      }
    }
  }

  .entrees,
  .plats,
  .desserts {
    opacity: 0;
    animation: menu 1s forwards;
  }

  @keyframes menu {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .entrees{
    animation-delay: 0s;
  }

  .plats{
    animation-delay: 1s;
  }

  .desserts{
    animation-delay: 2s;
  }

  .section-boutton-menu {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 186px;
      font-size: 16px;
      font-weight: 500;
      color: white;
      border-radius: 25px;
      background: var(
        --Button-Gradient,
        linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%)
      );
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
      border: none;
      padding: 13px 19px;
    }
    button:hover {
      background: linear-gradient(
          0deg,
          rgba(255, 255, 255, 0.15) 0%,
          rgba(255, 255, 255, 0.15) 100%
        ),
        linear-gradient(201deg, #9356dc -5.2%, #ff79da 110.74%);
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
    }
  }
}

/* Medium devices (tablets, more/equal than 768px) */
@media (min-width: 768px) {
  //
}

/* Large devices (desktops, more/equal than 1025px) */
@media (min-width: 1025px) {
  header {
    .container-header-img {
      max-height: 700px;
      .header-img {
        object-fit: cover;
      }
    }
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .background-menu {
      max-width: 1221px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: -250px;
      padding: 32px 150px;
      .header-menu {
        justify-content: center;
        gap: 50px;
      }
      .section-menu {
        width: 634px;
      }
    }
  }
}
